<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <section class="phone">
            <div class="head-nav">
                <div class="nav">
                    <i class="fa-solid fa-lock"></i>
                    <span>alijojan</span>
                    <i class="fas fa-angle-down"></i>
                </div>
                <div class="nav">
                    <i class="fa-regular fa-square-plus"></i>
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>

            <div class="profile">
                <div class="top">
                    <img src="images/profile.jpg" alt="">
                    <div class="number">
                        <span>7</span>
                        <span>Posts</span>
                    </div>
                    <div class="number">
                        <span>408</span>
                        <span>Followers</span>
                    </div>
                    <div class="number">
                        <span>595</span>
                        <span>Following</span>
                    </div>
                </div>
                <div class="middle">
                    <span>
                        <p style="font-weight: bold;">ali azizi</p>
                        <p>hi my name is ali </p>
                        <p> wellcome to my page</p>
                    </span>
                </div>
                <div class="bottom">
                    <span>Edit Profile</span>
                    <span>Share Profile</span>
                    <a href=""><i class="fa-solid fa-house"></i></a>
                </div>
            </div>

            <div class="story">
                <p style="font-weight: bold;">Story Highlights</p>
                <p>Keep your favourite stories on your profile</p>
            </div>

            <div class="story-pic">
                <div class="new">
                    <i class="fa-solid fa-plus"></i>
                    <p>New</p>
                </div>
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="post-btn">
                <i id="tiked" class="fa-solid fa-table-cells"></i>
                <i class="fa-regular fa-user"></i>
            </div>

            <div class="post">
                <div ><img src="images/8.jpg" alt=""></div>
                <div ><img src="images/9.jpg" alt=""></div>
                <div ><img src="images/10.jpg" alt=""></div>
                <div ><img src="images/11.jpg" alt=""></div>
                <div ><img src="images/12.jpg" alt=""></div>
                <div ><img src="images/13.jpg" alt=""></div>
                <div ><img src="images/14.jpg" alt=""></div>
            </div>

            <footer>
                <a href="">
                    <i class="fa-solid fa-house"></i>
                </a>
                <a href="">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a>
                <a href="">
                    <i class="fa-regular fa-square-plus"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-youtube" style="color: #25511f;"></i>
                </a>
                <a href="">
                    <img src="profile.jpg" alt="">
                </a>
            </footer>
        </section>
    </div>
</body>
<script src="https://kit.fontawesome.com/a33bbdbd77.js" crossorigin="anonymous"></script>
</html>